# EmptyConstructorHack

./: README.md  pom.xml
src/main/java/ru/hyndo/emptyconstructorhack/: AsmClassGenerator.java  ClassDefiner.java  EmptyConstructorCreator.java  SafeClassDefiner.java
src/main/java/sun/reflect/: Pizda.java
src/test/java/ru/hyndo/emptyconstructorhack/: AsmClassGeneratorTest.java  ClassWithConstructor.java
